# ImportedCars

./: README.md  lombok.config  pom.xml
.circleci/: config.yml
src/main/java/com/piter/importedcars/: ImportedCarsApplication.java
src/main/java/com/piter/importedcars/aggregation/: CarCorrelationKey.java
src/main/java/com/piter/importedcars/exception/: CarReportException.java  CepikResponseException.java  ErrorResponse.java
src/main/java/com/piter/importedcars/mapper/: CepikResponseToCarMapper.java  MapperMethods.java  SearchParamsToCepikParamsMapper.java
src/main/java/com/piter/importedcars/mapper/qualifier/: CepikDateToLocalDateMapper.java  DistrictCodeMapper.java  LocalDateToCepikDateMapper.java
src/main/java/com/piter/importedcars/model/: Car.java  District.java  ImportedCarsReport.java  SearchParameters.java
src/main/java/com/piter/importedcars/processor/: CepikResponseToCarsMappingProcessor.java  ErrorHandlingProcessor.java  ImportCarsReportProcessor.java  SearchParamsToCepikParamsMappingProcessor.java  SettingSearchPropertiesProcessor.java
src/main/java/com/piter/importedcars/rest/: CepikRequestParams.java  RestInvocationProcessor.java
src/main/java/com/piter/importedcars/rest/config/: CepikWebserviceConfig.java
src/main/java/com/piter/importedcars/rest/model/: CepikRequestParams.java
src/main/java/com/piter/importedcars/route/: ErrorHandlingRoute.java  ImportedCarsRoute.java
src/main/java/com/piter/importedcars/route/common/: RouteLogMessages.java
src/main/java/com/piter/importedcars/util/: FilterCars.java
src/main/java/com/piter/importedcars/validation/: SearchFromDateConstraint.java  SearchFromDateValidator.java
src/main/resources/: application.yml  cepik.json
src/test/java/com/piter/importedcars/: ImportedCarsApplicationTests.java
src/test/java/com/piter/importedcars/aggregation/: CarCorrelationKeyTest.java
src/test/java/com/piter/importedcars/mapper/: MapperMethodsTest.java
src/test/java/com/piter/importedcars/processor/: CepikResponseToCarsMappingProcessorTest.java  ErrorHandlingProcessorTest.java  ImportCarsReportProcessorTest.java  SearchParamsToCepikParamsMappingProcessorTest.java  SettingSearchPropertiesProcessorTest.java
src/test/java/com/piter/importedcars/rest/: RestInvocationProcessorTest.java
src/test/java/com/piter/importedcars/route/: ErrorHandlingRouteTest.java  ImportedCarsRouteTest.java
src/test/java/com/piter/importedcars/util/: ExchangeUtils.java  FilterCarsTest.java  JsonResourceUtil.java  MockWebService.java
src/test/java/com/piter/importedcars/validation/: SearchFromDateValidatorTest.java
src/test/resources/: SearchParams.json
src/test/resources/samples/: CarReport-PEUGEOT.json  CepikResponse_1.json  CepikResponse_2.json  SearchParams.json
